# Fitness-Platform

Backend/Tarinify/: Program.cs  Properties.cs  Startup.cs  Trainify.csproj
Backend/Tarinify/Context/: DbContainer.cs
Backend/Tarinify/Controllers/: AuthController.cs  BMIController.cs  CountryController.cs  DevController.cs  ExerciseController.cs  LanguageController.cs  MealController.cs  MyProfileController.cs  NutritionController.cs  PostController.cs  PropertiesController.cs  SocialMediaController.cs  SubscriptionController.cs  UserController.cs  WorkoutController.cs
Backend/Tarinify/Entities/: ActivityLevel.cs  BodyType.cs  Country.cs  Exercise.cs  Follow.cs  Food.cs  FoodCategory.cs  FoodMealTypes.cs  FoodTags.cs  Language.cs  MealTypes.cs  NotCompletedSignup.cs  NutritionPlan.cs  NutritionPlanMeal.cs  NutritionPlanMealFood.cs  PlatformPlan.cs  SocialMedia.cs  State.cs  TraineeInvoice.cs  TraineeRegisteredPlan.cs  TraineeWorkout.cs  TrainerCertificate.cs  TrainerInvoice.cs  TrainerPlan.cs  TrainerRegisteredPlan.cs  TrainerTitle.cs  UserGallery.cs  UserLanguage.cs  UserPost.cs  UserSocialMedia.cs  WeightGoal.cs  Workout.cs  WorkoutExercise.cs
Backend/Tarinify/Migrations/: 20240211192721_x1.Designer.cs  20240211192721_x1.cs  20240212144317_x2.Designer.cs  20240212144317_x2.cs  20240212163228_x3.Designer.cs  20240212163228_x3.cs  20240212163505_x4.Designer.cs  20240212163505_x4.cs  20240212201804_x5.Designer.cs  20240212201804_x5.cs  20240213150832_x6.Designer.cs  20240213150832_x6.cs  20240215152222_x7.Designer.cs  20240215152222_x7.cs  20240217223117_x8.cs  (+92 more)
(+152 files in other folders)
